# microservice specific routes

POST        /customs-declare-exports/notifyMovement         uk.gov.hmrc.exports.movements.controllers.NotificationController.saveNotification()

GET         /notifications/:conversationId                  uk.gov.hmrc.exports.movements.controllers.NotificationController.getNotificationsForAction(eori: Option[String], providerId: Option[String], conversationId: String)
GET         /notifications                                  uk.gov.hmrc.exports.movements.controllers.NotificationController.getNotifications(eori: Option[String], providerId: Option[String])

POST        /movements                                      uk.gov.hmrc.exports.movements.controllers.MovementsController.createMovement()

GET         /submissions                                    uk.gov.hmrc.exports.movements.controllers.SubmissionController.getAllSubmissions(eori: Option[String], providerId: Option[String])
GET         /submissions/:conversationId                    uk.gov.hmrc.exports.movements.controllers.SubmissionController.getSubmission(eori: Option[String], providerId: Option[String], conversationId: String)

# Movements Consolidations

POST        /consolidation                                  uk.gov.hmrc.exports.movements.controllers.ConsolidationController.submitConsolidation()
