# microservice specific routes

POST        /customs-declare-exports/notifyMovement         uk.gov.hmrc.exports.movements.controllers.NotificationController.saveNotification()

POST        /save-movement-submission                       uk.gov.hmrc.exports.movements.controllers.SubmissionController.submitMovement()

GET         /movements                                      uk.gov.hmrc.exports.movements.controllers.SubmissionController.getMovements()

GET         /notifications                                  uk.gov.hmrc.exports.movements.controllers.NotificationController.listOfNotifications()

# Movements Consolidations

POST        /consolidations/submit                          uk.gov.hmrc.exports.movements.controllers.ConsolidationController.submitMovementConsolidation()

