# microservice specific routes

POST        /customs-declare-exports/notifyMovement         uk.gov.hmrc.exports.movements.controllers.NotificationController.saveNotification()

POST        /save-movement-submission                       uk.gov.hmrc.exports.movements.controllers.SubmissionController.submitMovement()

GET         /movements                                      uk.gov.hmrc.exports.movements.controllers.SubmissionController.getMovements()

GET         /notifications/:conversationId                  uk.gov.hmrc.exports.movements.controllers.NotificationController.listOfNotifications(conversationId: String)

# Movements Consolidations

POST        /consolidations/shut                            uk.gov.hmrc.exports.movements.controllers.ConsolidationController.shutMucr()
POST        /consolidations/associate                       uk.gov.hmrc.exports.movements.controllers.ConsolidationController.associateMucr()
POST        /consolidations/disassociate                    uk.gov.hmrc.exports.movements.controllers.ConsolidationController.disassociateMucr()

