# microservice specific routes

POST        /customs-declare-exports/notifyMovement         uk.gov.hmrc.exports.movements.controllers.NotificationController.saveNotification()

GET         /notifications/:conversationId                  uk.gov.hmrc.exports.movements.controllers.NotificationController.listOfNotifications(eori: Option[String], providerId: Option[String], conversationId: String)

POST        /movements                                      uk.gov.hmrc.exports.movements.controllers.MovementsController.createMovement()

GET         /movements                                      uk.gov.hmrc.exports.movements.controllers.SubmissionController.getAllSubmissions(eori: Option[String], providerId: Option[String])
GET         /movements/:conversationId                      uk.gov.hmrc.exports.movements.controllers.SubmissionController.getSubmission(eori: Option[String], providerId: Option[String], conversationId: String)

# Movements Consolidations

POST        /consolidation                                  uk.gov.hmrc.exports.movements.controllers.ConsolidationController.submitConsolidation()
